<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title></title>
<style>

div {
background-image: url("nature.jpg");
height:768px;
width:100%;
background-repeat: no-repeat;
background-attachment: fixed;

}

input[type=text], select {
  width: 15%;
  padding: 8px 14px;
  margin: 8px 0;
  }


input[type=password], select {
  width: 15%;
  padding: 8px 14px;
   margin: 8px 0;
  }
  
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 9px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
  margin-top:0px;
}
.btn{
color:white;
background-color: blue;
border: 2px solid #4CAF50;
}
.button:hover{
 background-color:#FF9900;

}


}
</style>
</head>
<body><div>
  <form method = "POST" action = "UpdateServ">
 <b>Enter ID :</b> <br><input type = "text" name = "id"><br>
  <b>First Name :</b> <br><input type = "text" name = "first"><br>
  <b>Last Name :</b> <br><input type = "text" name = "last"><br>
  <b>Enter mail :</b> <br><input type = "text" name = "mail"><br>
  <b>Enter Password :</b> <br><input type = "password" name = "pwd"><br>
  <b>Enter Address :</b> <br><input type = "text" name = "address"><br>
  <input class = "button btn" type = "submit" value = "send">
  </form>
  </div>
</body>
</html>